<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b5ef2f6297f434c8f6d5f41da06816e" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.AdminBilgileri" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.CalisanBilgileri" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.GecmisKiralikBilgileri" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.KiralıkBilgileri" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.KitapBilgileri" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.OdemeBilgileri" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonuModel.UyeBilgileri" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_GecmisKiralikBilgileri_KitapBilgileri" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_GecmisKiralikBilgileri_UyeBilgileri" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_KiralıkBilgileri_KitapBilgileri" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_KiralıkBilgileri_UyeBilgileri" />
        <AssociationConnector Association="KutuphaneOtomasyonuModel.FK_OdemeBilgileri_UyeBilgileri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>